spring.application.name=doku-java-library

logging.level.com.doku=INFO

# Rest Template
doku-sdk.proxy.host=localhost
doku-sdk.proxy.port=8443
doku-sdk.http.client.proxy.enable=false
doku-sdk.connection-request.timeout=30000
doku-sdk.socket.timeout=30000
doku-sdk.connect.timeout=30000
doku-sdk.read.timeout=30000

# AU Security Common Properties
doku.au-security-common.properties=classpath:/au-security-common.properties

doku-sdk.snap.token-expired-time=890
doku-sdk.snap.private-key=
#doku-sdk.snap.sandbox-base-url=https://api-sandbox.doku.com
doku-sdk.snap.sandbox-base-url=https://api-uat.doku.com
doku-sdk.snap.production-base-url=https://api.doku.com
doku-sdk.snap.generate-token-b2b=/authorization/v1/access-token/b2b