spring.application.name=doku-java-library

logging.level.com.doku=INFO

# Rest Template
doku-sdk.proxy.host=localhost
doku-sdk.proxy.port=8443
doku-sdk.http.client.proxy.enable=false
doku-sdk.connection-request.timeout=30000
doku-sdk.socket.timeout=30000
doku-sdk.connect.timeout=30000
doku-sdk.read.timeout=30000

# AU Security Common Properties
doku.au-security-common.properties=classpath:/au-security-common.properties

doku-sdk.snap.token-expired-time=890
doku-sdk.snap.private-key=-----BEGIN RSA PRIVATE KEY----- MIIEogIBAAKCAQEAv3FS4He064DKQ+eKJMTSsA2EKQYStIrO8lAeiYrajwgokZQq 2SjFrcc6lQMj0G5Iz7wQTs6NfNRsA6RinDT4g/ZPoSRbgM4KSUG7GNZZSX9ZrMc0 A2w7vJhksvFgrxt0kL7DJghhQFcLGgMbnLuQnQcmZ2Ye0OtYFqBH9MYigeZHj19g /jk7IyRRRJFEXmMSfC7o97dmUmUb7PGf0AjLxNEom9203os2U8c0ow5O06Ivm02n BPT5v17FkQJ79wAjf+Z5B6xDk/8pJ+6/i8Ic5PsLErzldQIVaySZkAB0rYNFRgmB C0Xgb1F4PjZVwA0gafers2VvA7jh5/S1CUMF9wIDAQABAoIBAGSB83fjgPmPMSG7 YrxxFQfW4MbE6Hce1Q1EYPPnEV28c8gSWPiPvlDA4xGuh1P7QoDFhG5LZN7fiyHS YO8PpFVrsFyygNO72IyjVL3ycwfyMztRjg4p+abG/z8vGIp2SJlhfYTvK1ejGzH5 5bpAgujeAxyP8afPlvyyA3UPvLgjLAGdJhhXp+W3npiIW9oM/XlhW1U/oObq69Bo jBAVqPRL9tIGoxD5s0lAWGtegBk/KruViZtNcw9XWL5LKJrZI7KBfXJ68Og6h4ri k3I/iARL71dO5+ZLHiioMxCfpdMpMJM8qsoFEWmHON6cyzVpfko1Ef0L7sclBD8G 8mwjrtkCgYEA7I+/ckrh4HsYuqzDZFerP3mguUI+M28pn0WGBEUYMbVu7qhUXq3e AsZ/U9S1R8r3m0Kl9Jf0YBoGlNazUtEh+1RbLJN6OA2y2FHoYGGqd4z0ZODqJs4k MYreZC72u5kZPqKQAXj3dOrpsWatTT6GqTIpbylR0VF/T+DzIEIBhasCgYEAzyx3 b9ERODonqnFUnAafXSrBwe30EUpXjc0xOiTWibiulA3R3zbl/8Cm060LnVh6GSxY hdgsNJIBBquQLNxQfwBnUy4gebjpWnnDgqQsehRbO9crD2Kyu5aY5xAzZJxk0dTN Y1Z1DfNOdEriruwzIOttgrGKcnPLYifmBM6XXOUCgYBvrVEJCNbnndVH02WOymB6 39WDgAVTTMhOe4jQHTpVxTxwiKED7Xrgvoq/raxDD0ujTWyBMvdYIxE2VMFleHtd Zi6AtcK+EaF7w/c7AQBz3eRGd3OzDCBEDzX7/7vVRmqHikEHoO7ZkEjwyfNIgxsZ ZyfuZYhNk/bRY/YDJYYIbwKBgH4nIpd5JFYru2mjVxUnRzVxSsjvP9ajgUr8rsQs GGOGjO/ktm6IvGcPBccRsWffr4HSqhjeeJSOb4eDQui+Q1oCgeh5xxa3zYjlanML y3WPHbsDm9njjNiDrJnPGKxkO1Q2k9awl9il1pkj3IMNm1ipY2bY+2gUML2VdBBr SGotAoGAdtUR1EY9WiGqlSumZ3vQUGvcWep/pRogM0/gWieYMGqypZKFB0TGk051 1KZx0wv3uyEYdZqJZ+VWPNbSmmxW3zwcH2VIvB907sPG/INHsTUK+hxI2TpVVfcf 2nuUPA8F+0EgJN9Ff2+8QU4vWvwZh+jVInNTqQ4VVfrxReRM6qU= -----END RSA PRIVATE KEY-----
#doku-sdk.snap.sandbox-base-url=https://api-sandbox.doku.com
doku-sdk.snap.sandbox-base-url=https://api-uat.doku.com
doku-sdk.snap.production-base-url=https://api.doku.com
doku-sdk.snap.generate-token-b2b=/authorization/v1/access-token/b2b