logging.level.com.doku.au=DEBUG
# MODULE ENCRYPTION CONFIG
# set as false for non prod environment
# type data 1 for "SENSITIVE_USER_DATA"
encryption.data-type.1.using.hsm=false
# type data 2 for "CREDENTIAL_SYSTEM"
encryption.data-type.2.using.hsm=false
# encrypt with HSM
# currently hsm only available for prod environment

# config encrypt with HSM
# currently hsm only available for prod environment
encryption.hsm.enabled=false
encryption.hsm.address=
# active key HSM
encryption.hsm.active-key.aliases=
encryption.hsm.active-key.value=
encryption.hsm.active-key.algorithm=

# config encrypt with internal AU class (AES-256)
# key AU
encryption.au.key.DEV-AB.value=asdfasdfasdf
encryption.au.key.DEV-AB.algorithm=AES/CBC/PKCS5Padding
encryption.au.key.DEV-AB.length=256

encryption.au.key.DEV-AA.value=8pPWQY0j0TjfrKivhtzgS3aOahpAQOCjbSPBGwQSrQI=
encryption.au.key.DEV-AA.algorithm=AES/CBC/PKCS5Padding
encryption.au.key.DEV-AA.length=256
# active key
encryption.au.active-key.aliases=DEV-AA
encryption.au.active-key.value=${encryption.au.key.DEV-AA.value}
encryption.au.active-key.algorithm=${encryption.au.key.DEV-AA.algorithm}
